###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ghstat/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ghstat/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ghstat/persistence.xml

cuba.metadataConfig = +com/company/ghstat/metadata.xml

cuba.viewsConfig = +com/company/ghstat/views.xml

cuba.windowConfig = +com/company/ghstat/web-screens.xml

cuba.menuConfig = +com/company/ghstat/web-menu.xml

cuba.permissionConfig = +com/company/ghstat/web-permissions.xml

cuba.mainMessagePack = +com.company.ghstat.web

cuba.anonymousSessionId = 53097903-8c38-71ab-e4f0-80fbcc4e1efa

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover